{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Lista de Eventos</title>
    <style>
         #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Lista de Eventos</h1>
<a href="{% url 'crear_evento' %}">Crear Evento</a>
<table id="customers">
    <tr>
        <th>Nombre</th>
        <th>Opciones</th>
    </tr>
    {% for evento in eventos %}
    <tr>
        <td>{{ evento.nombre }}</td>
        <td>
            <a href="{% url 'editar_evento' evento.pk %}">Editar</a>
            <a href="{% url 'eliminar_evento' evento.pk %}">Eliminar</a>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>

{% endblock %}
