{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Lista de Proveedores</title>
    <style>
         #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Lista de Proveedores</h1>
<a href="{% url 'crear_proveedor' %}">Crear Proveedor</a>
<table id="customers">
    <tr>
        <th>Nombre</th>
        <th>Contacto</th>
        <th>Opciones</th>
    </tr>
    {% for proveedor in proveedores %}
    <tr>
        <td>{{ proveedor.nombre }}</td>
        <td>{{ proveedor.contacto }}</td>
        <td>
            <a href="{% url 'editar_proveedor' proveedor.pk %}">Editar</a>
            <a href="{% url 'eliminar_proveedor' proveedor.pk %}">Eliminar</a>
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>
{% endblock %}